# BRFrete

./: .gitignore  LICENSE  README.md  pom.xml  recording.jfr  tica.repository
src/main/java/br/com/wta/frete/: BrFreteApplication.java
src/main/java/br/com/wta/frete/clientes/controller/: DetalheClienteController.java  PedidoColetaController.java
src/main/java/br/com/wta/frete/clientes/entity/: DetalheCliente.java  PedidoColeta.java
src/main/java/br/com/wta/frete/clientes/repository/: DetalheClienteRepository.java  PedidoColetaRepository.java
src/main/java/br/com/wta/frete/clientes/service/: DetalheClienteService.java  PedidoColetaService.java
src/main/java/br/com/wta/frete/colaboradores/controller/: CatadorController.java  LojistaController.java  MetricaTransportadorFreteController.java  SucateiroController.java  TransportadorController.java  VeiculoController.java
src/main/java/br/com/wta/frete/colaboradores/entity/: Catador.java  HorarioOperacao.java  Lojista.java  MetricaTransportadorFrete.java  Sucateiro.java  Transportador.java  Veiculo.java
src/main/java/br/com/wta/frete/colaboradores/repository/: CatadorRepository.java  HorarioOperacaoRepository.java  LojistaRepository.java  MetricaTransportadorFreteRepository.java  SucateiroRepository.java  TransportadorRepository.java  VeiculoRepository.java
src/main/java/br/com/wta/frete/colaboradores/service/: CatadorService.java  HorarioOperacaoService.java  LojistaService.java  PerfilAssociacaoService.java  SucateiroService.java  TransportadorService.java  VeiculoService.java
src/main/java/br/com/wta/frete/core/controller/: AtivacaoController.java  ContaDigitalController.java  ConversaController.java  MensagemController.java  NomeController.java  PessoaController.java  SuccessRestController.java
src/main/java/br/com/wta/frete/core/entity/: ContaDigital.java  Conversa.java  Mensagem.java  ParticipanteConversa.java  ParticipanteConversaId.java  Perfil.java  Pessoa.java  PessoaPerfil.java  PessoaPerfilId.java
src/main/java/br/com/wta/frete/core/repository/: ContaDigitalRepository.java  ConversaRepository.java  MensagemRepository.java  ParticipanteConversaRepository.java  PerfilRepository.java  PessoaPerfilRepository.java  PessoaRepository.java
src/main/java/br/com/wta/frete/core/service/: CadastroPessoaService.java  ContaDigitalService.java  ConversaService.java  CustomOAuth2UserService.java  EmailService.java  MensagemService.java  PasswordResetTokenService.java  PerfilService.java  PessoaService.java  PessoaSocialService.java  TokenAtivacaoService.java
src/main/java/br/com/wta/frete/inventario/controller/: EstoqueProdutoController.java  EstoqueSucataController.java
src/main/java/br/com/wta/frete/inventario/entity/: EstoqueProduto.java  EstoqueSucata.java
src/main/java/br/com/wta/frete/inventario/repository/: EstoqueProdutoRepository.java  EstoqueSucataRepository.java
src/main/java/br/com/wta/frete/inventario/service/: EstoqueProdutoService.java  EstoqueSucataService.java
src/main/java/br/com/wta/frete/logistica/controller/: LanceController.java  OrdemServicoController.java
src/main/java/br/com/wta/frete/logistica/entity/: AnttParametro.java  CotacaoMaterial.java  Frete.java  ItemFrete.java  Lance.java  ModalidadeFrete.java  OrdemServico.java  StatusLeilao.java
src/main/java/br/com/wta/frete/logistica/repository/: AnttParametroRepository.java  CotacaoMaterialRepository.java  FreteRepository.java  ItemFreteRepository.java  LanceRepository.java  ModalidadeFreteRepository.java  OrdemServicoRepository.java  StatusLeilaoRepository.java
src/main/java/br/com/wta/frete/logistica/service/: AnttParametroService.java  FreteService.java  LanceService.java  LeilaoFinalizacaoService.java  MetricaTransportadorFreteService.java  OrdemServicoService.java
src/main/java/br/com/wta/frete/marketplace/controller/: CategoriaController.java  PerguntaProdutoController.java  ProdutoController.java
src/main/java/br/com/wta/frete/marketplace/entity/: Categoria.java  PerguntaProduto.java  Produto.java
src/main/java/br/com/wta/frete/marketplace/repository/: CategoriaRepository.java  PerguntaProdutoRepository.java  ProdutoRepository.java
src/main/java/br/com/wta/frete/marketplace/service/: CategoriaService.java  PerguntaProdutoService.java  ProdutoService.java
src/main/java/br/com/wta/frete/shared/config/: CorsConfig.java  GlobalViewControllerAdvice.java  HomeConfig.java  SecurityConfig.java  TestFlywayConfig.java
src/main/java/br/com/wta/frete/shared/enums/: DiaSemanaEnum.java
src/main/java/br/com/wta/frete/shared/exception/: GlobalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/br/com/wta/frete/shared/service/: GeoService.java
src/main/java/br/com/wta/frete/social/entity/: Avaliacao.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties.example
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/main/resources/db/migrations/: V1__Initial_Schema.sql
src/main/resources/static/docs/api/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
src/main/resources/static/docs/sql/: estrutura.sql  init_insert.sql
src/main/resources/static/docs/txt/: Modelo_Final_Doc.txt  Modelo_Final_Estrutura.txt  Modelo_Final_Implementacao.txt  Modelo_Final_Monetizacao.txt  Modelo_Final_Objetivo.txt
src/main/resources/templates/: home.html
src/test/java/br/com/wta/frete/: BrFreteApplicationTests.java
(+608 files in other folders)
