.
├── .gitattributes
├── .gitignore
├── HELP.md
├── .mvn
│   └── wrapper
│       └── maven-wrapper.properties
├── mvnw
├── mvnw.cmd
├── pom.xml
├── src
│   ├── main
│   │   ├── java
│   │   │   └── br
│   │   │       └── com
│   │   │           └── wta
│   │   │               └── frete
│   │   │                   ├── BrFreteApplication.java
│   │   │                   ├── clientes
│   │   │                   │   ├── controller
│   │   │                   │   │   └── dto
│   │   │                   │   │       ├── DetalheClienteRequest.java
│   │   │                   │   │       ├── DetalheClienteResponse.java
│   │   │                   │   │       ├── PedidoColetaRequest.java
│   │   │                   │   │       └── PedidoColetaResponse.java
│   │   │                   │   ├── entity
│   │   │                   │   │   ├── DetalheCliente.java
│   │   │                   │   │   └── PedidoColeta.java
│   │   │                   │   ├── repository
│   │   │                   │   │   ├── DetalheClienteRepository.java
│   │   │                   │   │   └── PedidoColetaRepository.java
│   │   │                   │   └── service
│   │   │                   │       └── mapper
│   │   │                   │           ├── DetalheClienteMapper.java
│   │   │                   │           └── PedidoColetaMapper.java
│   │   │                   ├── colaboradores
│   │   │                   │   ├── controller
│   │   │                   │   │   └── dto
│   │   │                   │   │       ├── CatadorRequest.java
│   │   │                   │   │       ├── CatadorResponse.java
│   │   │                   │   │       ├── LojistaRequest.java
│   │   │                   │   │       ├── LojistaResponse.java
│   │   │                   │   │       ├── SucateiroRequest.java
│   │   │                   │   │       ├── SucateiroResponse.java
│   │   │                   │   │       ├── TransportadorRequest.java
│   │   │                   │   │       ├── TransportadorResponse.java
│   │   │                   │   │       ├── VeiculoRequest.java
│   │   │                   │   │       └── VeiculoResponse.java
│   │   │                   │   ├── entity
│   │   │                   │   │   ├── Catador.java
│   │   │                   │   │   ├── enums
│   │   │                   │   │   │   ├── StatusVeiculo.java
│   │   │                   │   │   │   └── TipoVeiculo.java
│   │   │                   │   │   ├── Lojista.java
│   │   │                   │   │   ├── Sucateiro.java
│   │   │                   │   │   ├── Transportador.java
│   │   │                   │   │   └── Veiculo.java
│   │   │                   │   ├── repository
│   │   │                   │   │   ├── CatadorRepository.java
│   │   │                   │   │   ├── LojistaRepository.java
│   │   │                   │   │   ├── SucateiroRepository.java
│   │   │                   │   │   ├── TransportadorRepository.java
│   │   │                   │   │   └── VeiculoRepository.java
│   │   │                   │   └── service
│   │   │                   │       └── mapper
│   │   │                   │           ├── CatadorMapper.java
│   │   │                   │           ├── LojistaMapper.java
│   │   │                   │           ├── SucateiroMapper.java
│   │   │                   │           ├── TransportadorMapper.java
│   │   │                   │           └── VeiculoMapper.java
│   │   │                   ├── core
│   │   │                   │   ├── controller
│   │   │                   │   │   ├── AtivacaoController.java
│   │   │                   │   │   ├── dto
│   │   │                   │   │   │   ├── CadastroSimplificadoRequest.java
│   │   │                   │   │   │   ├── ContaDigitalResponse.java
│   │   │                   │   │   │   ├── ConversaResponse.java
│   │   │                   │   │   │   ├── LoginRequest.java
│   │   │                   │   │   │   ├── MensagemRequest.java
│   │   │                   │   │   │   ├── MensagemResponse.java
│   │   │                   │   │   │   ├── OAuth2UserRequestDTO.java
│   │   │                   │   │   │   ├── ParticipanteConversaRequest.java
│   │   │                   │   │   │   ├── ParticipanteConversaResponse.java
│   │   │                   │   │   │   ├── PerfilResponse.java
│   │   │                   │   │   │   ├── PessoaRequest.java
│   │   │                   │   │   │   └── PessoaResponse.java
│   │   │                   │   │   ├── NomeController.java
│   │   │                   │   │   ├── PessoaController.java
│   │   │                   │   │   └── SuccessRestController.java
│   │   │                   │   ├── entity
│   │   │                   │   │   ├── ContaDigital.java
│   │   │                   │   │   ├── Conversa.java
│   │   │                   │   │   ├── enums
│   │   │                   │   │   │   ├── StatusKYC.java
│   │   │                   │   │   │   ├── StatusServico.java
│   │   │                   │   │   │   ├── TipoCliente.java
│   │   │                   │   │   │   └── TipoConversa.java
│   │   │                   │   │   ├── Mensagem.java
│   │   │                   │   │   ├── ParticipanteConversaId.java
│   │   │                   │   │   ├── ParticipanteConversa.java
│   │   │                   │   │   ├── Perfil.java
│   │   │                   │   │   ├── Pessoa.java
│   │   │                   │   │   ├── PessoaPerfilId.java
│   │   │                   │   │   └── PessoaPerfil.java
│   │   │                   │   ├── repository
│   │   │                   │   │   ├── ContaDigitalRepository.java
│   │   │                   │   │   ├── ConversaRepository.java
│   │   │                   │   │   ├── MensagemRepository.java
│   │   │                   │   │   ├── ParticipanteConversaRepository.java
│   │   │                   │   │   ├── PerfilRepository.java
│   │   │                   │   │   ├── PessoaPerfilRepository.java
│   │   │                   │   │   └── PessoaRepository.java
│   │   │                   │   └── service
│   │   │                   │       ├── CadastroPessoaService.java
│   │   │                   │       ├── CustomOAuth2UserService.java
│   │   │                   │       ├── EmailService.java
│   │   │                   │       ├── mapper
│   │   │                   │       │   ├── ContaDigitalMapper.java
│   │   │                   │       │   ├── ConversaMapper.java
│   │   │                   │       │   ├── MensagemMapper.java
│   │   │                   │       │   ├── PerfilMapper.java
│   │   │                   │       │   └── PessoaMapper.java
│   │   │                   │       ├── PasswordResetTokenService.java
│   │   │                   │       ├── PessoaService.java
│   │   │                   │       ├── PessoaSocialService.java
│   │   │                   │       └── TokenAtivacaoService.java
│   │   │                   ├── inventario
│   │   │                   │   ├── controller
│   │   │                   │   │   └── dto
│   │   │                   │   │       ├── EstoqueProdutoRequest.java
│   │   │                   │   │       ├── EstoqueProdutoResponse.java
│   │   │                   │   │       ├── EstoqueSucataRequest.java
│   │   │                   │   │       └── EstoqueSucataResponse.java
│   │   │                   │   ├── entity
│   │   │                   │   │   ├── EstoqueProduto.java
│   │   │                   │   │   └── EstoqueSucata.java
│   │   │                   │   ├── repository
│   │   │                   │   │   ├── EstoqueProdutoRepository.java
│   │   │                   │   │   └── EstoqueSucataRepository.java
│   │   │                   │   └── service
│   │   │                   │       └── mapper
│   │   │                   │           ├── EstoqueProdutoMapper.java
│   │   │                   │           └── EstoqueSucataMapper.java
│   │   │                   ├── logistica
│   │   │                   │   ├── controller
│   │   │                   │   │   └── dto
│   │   │                   │   │       ├── AnttParametroRequest.java
│   │   │                   │   │       ├── AnttParametroResponse.java
│   │   │                   │   │       ├── CotacaoMaterialResponse.java
│   │   │                   │   │       ├── FreteRequest.java
│   │   │                   │   │       ├── FreteResponse.java
│   │   │                   │   │       ├── ItemFreteRequest.java
│   │   │                   │   │       ├── ItemFreteResponse.java
│   │   │                   │   │       ├── LanceRequest.java
│   │   │                   │   │       ├── LanceResponse.java
│   │   │                   │   │       ├── ModalidadeFreteResponse.java
│   │   │                   │   │       ├── OrdemServicoRequest.java
│   │   │                   │   │       ├── OrdemServicoResponse.java
│   │   │                   │   │       └── StatusLeilaoResponse.java
│   │   │                   │   ├── entity
│   │   │                   │   │   ├── AnttParametro.java
│   │   │                   │   │   ├── CotacaoMaterial.java
│   │   │                   │   │   ├── Frete.java
│   │   │                   │   │   ├── ItemFrete.java
│   │   │                   │   │   ├── Lance.java
│   │   │                   │   │   ├── ModalidadeFrete.java
│   │   │                   │   │   ├── OrdemServico.java
│   │   │                   │   │   └── StatusLeilao.java
│   │   │                   │   ├── repository
│   │   │                   │   │   ├── AnttParametroRepository.java
│   │   │                   │   │   ├── CotacaoMaterialRepository.java
│   │   │                   │   │   ├── FreteRepository.java
│   │   │                   │   │   ├── ItemFreteRepository.java
│   │   │                   │   │   ├── LanceRepository.java
│   │   │                   │   │   ├── ModalidadeFreteRepository.java
│   │   │                   │   │   ├── OrdemServicoRepository.java
│   │   │                   │   │   └── StatusLeilaoRepository.java
│   │   │                   │   └── service
│   │   │                   │       └── mapper
│   │   │                   │           ├── AnttParametroMapper.java
│   │   │                   │           ├── CotacaoMaterialMapper.java
│   │   │                   │           ├── FreteMapper.java
│   │   │                   │           ├── ItemFreteMapper.java
│   │   │                   │           ├── LanceMapper.java
│   │   │                   │           ├── ModalidadeFreteMapper.java
│   │   │                   │           ├── OrdemServicoMapper.java
│   │   │                   │           └── StatusLeilaoMapper.java
│   │   │                   ├── marketplace
│   │   │                   │   ├── controller
│   │   │                   │   │   └── dto
│   │   │                   │   │       ├── CategoriaRequest.java
│   │   │                   │   │       ├── CategoriaResponse.java
│   │   │                   │   │       ├── PerguntaProdutoRequest.java
│   │   │                   │   │       ├── PerguntaProdutoResponse.java
│   │   │                   │   │       ├── ProdutoRequest.java
│   │   │                   │   │       └── ProdutoResponse.java
│   │   │                   │   ├── entity
│   │   │                   │   │   ├── Categoria.java
│   │   │                   │   │   ├── PerguntaProduto.java
│   │   │                   │   │   └── Produto.java
│   │   │                   │   ├── repository
│   │   │                   │   │   ├── CategoriaRepository.java
│   │   │                   │   │   ├── PerguntaProdutoRepository.java
│   │   │                   │   │   └── ProdutoRepository.java
│   │   │                   │   └── service
│   │   │                   │       └── mapper
│   │   │                   │           ├── CategoriaMapper.java
│   │   │                   │           ├── PerguntaProdutoMapper.java
│   │   │                   │           └── ProdutoMapper.java
│   │   │                   ├── shared
│   │   │                   │   ├── config
│   │   │                   │   │   ├── CorsConfig.java
│   │   │                   │   │   ├── GlobalViewControllerAdvice.java
│   │   │                   │   │   ├── HomeConfig.java
│   │   │                   │   │   └── SecurityConfig.java
│   │   │                   │   └── exception
│   │   │                   │       ├── GlobalExceptionHandler.java
│   │   │                   │       └── InvalidDataException.java
│   │   │                   └── social
│   │   │                       ├── controller
│   │   │                       │   └── dto
│   │   │                       │       ├── AvaliacaoRequest.java
│   │   │                       │       ├── AvaliacaoResponse.java
│   │   │                       │       ├── ComentarioRequest.java
│   │   │                       │       ├── ComentarioResponse.java
│   │   │                       │       ├── SeguidorRequest.java
│   │   │                       │       └── SeguidorResponse.java
│   │   │                       ├── entity
│   │   │                       │   ├── Avaliacao.java
│   │   │                       │   ├── Comentario.java
│   │   │                       │   ├── SeguidorId.java
│   │   │                       │   └── Seguidor.java
│   │   │                       ├── repository
│   │   │                       │   ├── AvaliacaoRepository.java
│   │   │                       │   ├── ComentarioRepository.java
│   │   │                       │   └── SeguidorRepository.java
│   │   │                       └── service
│   │   │                           └── mapper
│   │   │                               ├── AvaliacaoMapper.java
│   │   │                               ├── ComentarioMapper.java
│   │   │                               └── SeguidorMapper.java
│   │   └── resources
│   │       ├── application-dev.properties
│   │       ├── application-prod.properties
│   │       ├── application.properties
│   │       ├── application-test.properties
│   │       └── static
│   │           ├── docs
│   │           │   ├── sql
│   │           │   │   ├── estrutura.sql
│   │           │   │   ├── init_insert.sql
│   │           │   │   └── schema.sql
│   │           │   └── txt
│   │           │       ├── Modelo_Final_Doc.txt
│   │           │       ├── Modelo_Final_Estrutura.txt
│   │           │       ├── Modelo_Final_Implementacao.txt
│   │           │       ├── Modelo_Final_Monetizacao.txt
│   │           │       └── Modelo_Final_Objetivo.txt
│   │           └── favicon.ico
│   └── test
│       └── java
│           └── br
│               └── com
│                   └── wta
│                       └── frete
│                           ├── BrFreteApplicationTests.java
│                           └── core
│                               ├── controller
│                               │   └── AtivacaoControllerTest.java
│                               └── service
│                                   ├── CadastroPessoaServiceTest.java
│                                   ├── PessoaServiceTest.java
│                                   ├── PessoaSocialServiceTest.java
│                                   └── TokenAtivacaoServiceTest.java
└── .vscode
    ├── extensions.json
    ├── java-formatter.xml
    ├── launch.json
    └── settings.json

79 directories, 200 files
