# =======================================================
# CONFIGURAÇÃO: TEST (Testes de Integração)
# =======================================================

# Configurações do Banco de Dados TEST
# É altamente recomendado usar um banco de dados de teste separado.
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuração DDL/Hibernate
# 'create-drop': Limpa e recria TODO o schema antes da execução dos testes e o destrói depois.
# OBRIGATÓRIO para garantir o ISOLAMENTO dos testes (resolve o erro de chave duplicada).
spring.jpa.hibernate.ddl-auto=none

# =======================================================
# CONFIGURAÇÃO FLYWAY (CORREÇÃO DO ERRO)
# =======================================================
# Habilita o comando Clean (necessário para o clean-before-validation)
spring.flyway.enabled=true
spring.flyway.clean-disabled=false