# =======================================================
# CONFIGURAÇÃO: PROD (Produção)
# =======================================================

# Configurações do Banco de Dados PROD (Substitua pelos valores reais do ambiente de Produção)
spring.datasource.url=jdbc:postgresql://prod_host:5432/production_db
spring.datasource.username=prod_user
spring.datasource.password=SEGREDO_DE_PRODUCAO

# Configuração DDL/Hibernate
# 'none': Impede que o Hibernate faça QUALQUER alteração no schema do banco de dados.
# OBRIGATÓRIO em PROD. O gerenciamento do schema deve ser feito por ferramentas externas (Flyway/Liquibase).
spring.jpa.hibernate.ddl-auto=none